//简单选择排序
//在排序时找到合适的关键字再做交换，并且只移动一次就完成相应关键字的排序定位工作
//时间复杂度 o(n^2),空间复杂度o(1)
func SelectSort(a []int) []int {
	for i:=0;i<len(a)-1;i++ {
		min := i // 将当前下标定义为最小值下标
		for j:=i+1;j<len(a);j++ { // 循环之后的数据
			if a[j] < a[min] { // 如果有小于当前最小值的关键字
				min = j 		// 将此关键字的下标赋值给temp，此处没有直接交换值，只保留此相对较小值的下标
			}
		}
		if min != i { //若temp不等于i，说明找到最小值，交换
			a[i],a[min] = a[min],a[i] //相对较小值发生过更改，把最后得出的最小值放在前面
		}
	}
	return a
}